DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

VERBOSE_MODE=
APP_STABLE_VERSION=

REFRESH_TOKEN_TTL=
JWT_SECRET=
JWT_TTL=

DEFAULT_AVATAR=

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=