######################
# Managed by AWS CDK #
######################
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# AWS_BUCKET_NAME=

# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_USER=

# JWT_SECRET=

#######################################################################################
# Managed via S3 object at s3://envvars-[environment]-eu-west-3-603941717969/api/.env #
#######################################################################################
VERBOSE_MODE=false
APP_STABLE_VERSION=20.9.0

REFRESH_TOKEN_TTL=86400
JWT_TTL=1d

DEFAULT_AVATAR=false

ADMIN_USER_EMAIL=sga@universae.com
ADMIN_USER_PASSWORD=test123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
FROM_EMAIL=sga@universae.com
FROM_EMAIL_PASS=Muk64549

APP_URL=https://dev-ucp360.universae.com

RECOVERY_TOKEN_TTL=86400
RECOVERY_TOKEN_URL=https://dev-ucp360.universae.com/recover-password

GEONAMES_URL=http://api.geonames.org/
GEONAMES_NAME=samuelsecture

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=https://dev-360.universae.com/es/reset-password
STUDENT_RECOVERY_PASSWORD_TTL=86400

CRM_IMPORTS_PATH=ftp-files/
LMS_URL=https://lmsdev-ucp.universae.com:8443/
LMS_TOKEN=a0cfccd625050aa0bd8bf2acb6bd67bf
