DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=universae
DATABASE_PASSWORD=easrevinu

VERBOSE_MODE=false
APP_STABLE_VERSION=20.9.0
NODE_ENV=test
REFRESH_TOKEN_TTL=100000
JWT_SECRET=ejemplo
JWT_TTL=100000
DEFAULT_AVATAR=false

ADMIN_USER_EMAIL=test@universae.com
ADMIN_USER_PASSWORD=test123
EMAIL_HOST=localhost
EMAIL_PORT=1025
FROM_EMAIL=test@universae.com
FROM_EMAIL_PASS=pass123

AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_BUCKET_NAME=testBucket
AWS_REGION=testRegion

APP_URL=http://localhost

RECOVERY_TOKEN_TTL=86400
RECOVERY_TOKEN_URL=localhost:8080

GEONAMES_URL=http://api.geonames.org/
GEONAMES_NAME=samuelsecture

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=http://localhost:8080
STUDENT_RECOVERY_PASSWORD_TTL=100000

CRM_IMPORTS_PATH=ftp-files/
LMS_URL=https://lmsdev-ucp.universae.com:8443/
LMS_TOKEN=a0cfccd625050aa0bd8bf2acb6bd67bf
