######################
# Managed by AWS CDK #
######################
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# AWS_BUCKET_NAME=

# MEDIA_DOMAIN_NAME=

# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_USER=

# JWT_SECRET=

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#######################################################################################
# Managed via S3 object at s3://envvars-[environment]-eu-west-3-603941717969/api/.env #
#######################################################################################
VERBOSE_MODE=
APP_STABLE_VERSION=

REFRESH_TOKEN_TTL=
JWT_TTL=

DEFAULT_AVATAR=

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

FROM_EMAIL=

APP_URL=

RECOVERY_TOKEN_TTL=
RECOVERY_TOKEN_URL=

GEONAMES_URL=
GEONAMES_NAME=

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=
STUDENT_RECOVERY_PASSWORD_TTL=

CRM_IMPORTS_PATH=
LMS_URL=
LMS_TOKEN=
