DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=universae
DATABASE_PASSWORD=easrevinu

VERBOSE_MODE=false
APP_STABLE_VERSION=20.9.0
NODE_ENV=test
REFRESH_TOKEN_TTL=100000
JWT_SECRET=ejemplo
JWT_TTL=100000
DEFAULT_AVATAR=false