DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

VERBOSE_MODE=
APP_STABLE_VERSION=

REFRESH_TOKEN_TTL=
JWT_SECRET=
JWT_TTL=

DEFAULT_AVATAR=

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_EMAIL_COMMUNICATIONS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

MEDIA_DOMAIN_NAME=AWS_BUCKET_NAME.s3.AWS_REGION.amazonaws.com

APP_URL=

RECOVERY_TOKEN_TTL=
RECOVERY_TOKEN_URL=

GEONAMES_URL=
GEONAMES_NAME=

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=
STUDENT_RECOVERY_PASSWORD_TTL=

CRM_IMPORTS_PATH=
LMS_URL=
LMS_TOKEN=
FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_X509_CERT_URL=
FB_CLIENT_X509_CERT_URL=
FB_UNIVERSE_DOMAIN=

FB_ADMIN_USER