DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=universae
DATABASE_PASSWORD=easrevinu

VERBOSE_MODE=false
APP_STABLE_VERSION=20.9.0
NODE_ENV=test
REFRESH_TOKEN_TTL=100000
JWT_SECRET=ejemplo
JWT_TTL=100000
DEFAULT_AVATAR=false

ADMIN_USER_EMAIL=test@universae.com
ADMIN_USER_PASSWORD=test123

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=test@universae.com
SMTP_PASSWORD=pass123
FROM_EMAIL=pass123

AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_BUCKET_NAME=testBucket
AWS_REGION=testRegion
MEDIA_DOMAIN_NAME=testBucket.s3.eu-west-3.amazonaws.com

APP_URL=http://localhost

RECOVERY_TOKEN_TTL=86400
RECOVERY_TOKEN_URL=localhost:8080

GEONAMES_URL=http://api.geonames.org/
GEONAMES_NAME=samuelsecture

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=http://localhost:8080
STUDENT_RECOVERY_PASSWORD_TTL=100000

CRM_IMPORTS_PATH=ftp-files/
LMS_URL=https://dev-lms.universae.com/
LMS_TOKEN=3d40c4fd73330b517447d0ac306db0a6

FB_TYPE=service_account
FB_PROJECT_ID=dev-students-teachers-chat
FB_PRIVATE_KEY_ID=16a100680bd462caf07e19dbe279a351f3e06b61
FB_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD197LZwQjyBu6j\ndNtZ4e91vNAXMBc2OaYy6T4pv1JSdsCmyHZJsnTViAi3s+dRu/VVG59Mc8K64OG9\nJIlBCEVo/clD4SHsE9YLhKLUevrtYL1OZom3g5MAVLABexJ6GVYL6+rwh32ee0kb\nz39+E8LM3c9Gc0MkU49DG3ETOn0fB9GWzA/43Fbo9mU1hwpf88yWnKDsM9vwBlRN\nJwXkOP3joqxMR0xnllJHfTSm3EBSeQtFnpCCIhOGVz7NJUN0hewAjn877hI8wFcQ\n5OAjVheF9ZC0EP1EK0AFmNPDJ5P0QJ497kB3BZCsY8qDhAoojzg/I7qvtaMu0kCI\n3JaW6SA9AgMBAAECggEAby4lNl+WgwwWH2WJZxIE8wPDTc/rlhOt59JdSnKUK/lI\nsLrpGPvk6sZAJoVX2K6swOko8t5ala1j7GKQ9gfelAwvRxMDCdqXhIJSNdhXByiU\nuVUJCB4duucM3cZ7Phyos9/SRSIBarsQe1UqLFuTUJYshIxCO6/XkH5deNMVzomP\n2FRQXaHle7hwfCKnGCXbrEpXyDXWNq1YwE6Mzh+T73XOpDOjesCJrCqvwP72sdV8\nsP9EB0dk/Zc690Wgxa/UZSwh/br6TZ/t+1M85Pl2/YpyUoF7Sp84k8vvq7J+1T/h\nrGwkpgJikkZNhUyfuk5vmWi2BYOonPZUKidz3un+gwKBgQD+SHRuyEoX6tUR5Zcd\n08JtJjp8PniD5TDVEyiQyjXzMmeGKSYJYEBJBh3GNZ7uTQViVfP4Qn9fSUy9f1jw\nXai7aVBai3pIT/d+j80PRrpl2c+rRDE9Qh3qIIL9i+eEaydAdo3QeJtnPGkqBhPk\n7JPUh5+69ZzgYQ/xVWay98SG8wKBgQD3oN64gFzqpdip2+7XgJVBklqmdMtbmSno\nAKhNWipK0YBwHXwDElzjxi9wn3DjfGZt2jjfdfnNY/dPqlruU+H/jY4YgWpSR0vv\nt936kuY2ZJpsXJU6tSGldavCVZBu8W32IYMbkz9iYqrcVERwepynnMZ2qXN6Hdse\nbUpTX8PoDwKBgDj+QmKGL902fDU7sWg1C1HtjJRGaDqfxxcq6R+ywu7UcFGorWbS\nlPYJEelYIVwmFTvaKgmN1gCkbDfY8DVHuMbwrtrsgibtDXrnfj2bS7ICZMJtUV/6\njrvoN5PepLCQV8biC50bOzGjX6rUm+bmg6fSEiIUZOoBt1IPIyqf0AOzAoGAQ/1N\naYcE/AAxLuIN/+l0EZ7neNCUjT/Oe77CdwqMliJTi3Ts+cLu8jMWD2wXiL49OWgz\nOVehEL2jx6HUeZ9aa9on656M3K5qsRTgw83Vm5WfuKTq7EWTSWS3lhH8KBntwSiO\nYOHbA15n3zrb164ymOq4qxf3ds3/vajwQVgH6A0CgYEA8jdoTmZyoAOSZoxS6q3d\nnHczpVXkgec4U8irOw8KuS1OCYpM1uJqy0sxKKZT4dyzq2wJCWyXDNz0ntQALzzR\nwRH1/AljeXzvNVPHrWKZcdjSCAq8OY2CxUwJcndCDM3GBg0ezK61zrG51EIaLL6w\nLU9ZQHdwLj9Bsm5Hx08Vkf0=\n-----END PRIVATE KEY-----\n
FB_CLIENT_EMAIL=firebase-adminsdk-ejlnr@dev-students-teachers-chat.iam.gserviceaccount.com
FB_CLIENT_ID=110055159035935085741
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ejlnr%40dev-students-teachers-chat.iam.gserviceaccount.com
FB_UNIVERSE_DOMAIN=googleapis.com

FB_ADMIN_USER=sga@universae.com